<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOESTUDIOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="navbar">
    <a href="index.html">Home</a>
    <a href="wastagram.html">Wastagram</a>
    <a href="index.html">AoEStore (IOS)</a>
    <a href="index.html">AoEStore (Android)</a>
   </div> 
   <h1 class="welcometext">Welcome To AOESTUDIOS</h1>

   <div class="container1">
    <div class="card1">
        <h1 class="card-text">Wastagram is a Chatting App</h1>
        <h1 class="card-text1">Coming Soon</h1>
        <button class="showbtn">Show Now</button>
       
    </div>
    <div class="card1">
        <h1 class="card-text2">AoEStore IOS</h1>
        <h1 class="card-text1">Coming Soon</h1>
        <button class="showbtn">Show Now</button>
    </div>
    <div class="card1">
        <h1 class="card-text3">AoEStore Android</h1>
        <h1 class="card-text1">Coming Soon</h1>
        <button class="showbtn">Show Now</button>
    </div>
   </div>

</body>
</html>
